<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        display: flex;

       min-height: 100vh;
        
        background-color: rgb(244, 194, 194);
        align-items: center;
    }
    .container{

        
        margin: auto;
        height: 50vh;
        width: 50vh;
        background-color: white;
        display: flex;
        flex-direction:column ;
        border-radius: 4px;
       }
       input,button{
        margin:7%;
        padding: 4%;
       }
       input{
        border: none;
        border-bottom: 1px solid black;
        width: 70%;
       
       }
       input:focus{
        
        outline: 0;
       }
       h1{
        text-align: center;
       }
   button{
    
    background-color: rgb(122, 111, 225);
    border-style: none;
    border-radius:4px ;
    width: 78%;
   }
   a{
    text-decoration: none;
    color: white;
   }
   </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Login</h1>
        </header>
        
           <div class="box1"><input type="text" placeholder="username"></div>
           <div class="box2"><input type="text" placeholder="password"></div>
        
        <footer>
            <button><a href="#">submit</a></button>
        </footer>
    </div>
    
</body>
</html>